<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="women.fashion.compare.clothes.shop.womenshopping.offers.ui.landing.home.FragmentHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPhotosFragment"
            app:destination="@id/addPhotosFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPhotosFragment"
        android:name="women.fashion.compare.clothes.shop.womenshopping.offers.ui.landing.globalfeed.FragmentAddPhoto"
        android:label="@string/menu_add_photos"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_addPhotosFragment_to_addFeedFragment"
            app:destination="@id/addFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFeedFragment"
        android:name="women.fashion.compare.clothes.shop.womenshopping.offers.ui.landing.globalfeed.fragment.FragmentGlobalFeed"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_newsfeed" >
        <action
            android:id="@+id/action_addFeedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="women.fashion.compare.clothes.shop.womenshopping.offers.ui.landing.profile.FragmentProfile"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>