<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:layout_margin="20dp"
       android:padding="5dp"

       android:background="@drawable/search_bg_white"
       app:layout_constraintBottom_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="40dp"
          android:padding="5dp"
          android:layout_height="match_parent"
          android:src="@drawable/ic_search"/>
      <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:hint="What do you want to shop?"
          />

   </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rc_user_timeline"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
